<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
    <title>Basketball Scoreboard</title>
</head>
<body>
    <div class="container">
        <!-- HOME Section -->
        <div>
            <h3 class="fonth3">HOME</h3>
            <div class="background-score">
                <p class="colorScore" id="homeScore">0</p>
            </div>
            <div class="plus-column">
                <button class="plusButton" onclick="addHome(1)">+1</button>
                <button class="plusButton" onclick="addHome(2)">+2</button>
                <button class="plusButton" onclick="addHome(3)">+3</button>
            </div>
            <div class="minus-column">
                <button class="minusButton" onclick="minusHome(1)">-1</button>
                <button class="minusButton" onclick="minusHome(2)">-2</button>
                <button class="minusButton" onclick="minusHome(3)">-3</button>
            </div>
            <div class="reset-column">
                <button class="resetButton" onclick="resetHome()">Reset</button>
            </div>
        </div>
        <!-- TIMER Section -->
        <div>
            <h3 class="fonth3">Timer</h3>
            <div class="background-score">
                <p class="colorTime" id="timer">10:00</p>
            </div>
            <div class="timer-controls">
                <button class="startTimer" onclick="startTimer()">Start</button>
                <button class="stopTimer" onclick="stopTimer()">Stop</button>
                <button class="resetTimer" onclick="resetTimer()">Reset</button>
            </div>
        </div>
        <!-- GUEST Section -->
        <div>
            <h3 class="fonth3">GUEST</h3>
            <div class="background-score">
                <p class="colorScore" id="guestScore">0</p>
            </div>
            <div class="plus-column">
                <button class="plusButton" onclick="addGuest(1)">+1</button>
                <button class="plusButton" onclick="addGuest(2)">+2</button>
                <button class="plusButton" onclick="addGuest(3)">+3</button>
            </div>
            <div class="minus-column">
                <button class="minusButton" onclick="minusGuest(1)">-1</button>
                <button class="minusButton" onclick="minusGuest(2)">-2</button>
                <button class="minusButton" onclick="minusGuest(3)">-3</button>
            </div>
            <div class="reset-column">
                <button class="resetButton" onclick="resetGuest()">Reset</button>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>